SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres?options=-c+timezone%3DUTC
SPRING_DATASOURCE_USERNAME=androidTesterAdmin
SPRING_DATASOURCE_PASSWORD=androidTesterAdmin
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog-master.xml
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

